
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client.id=streams_app_client_1
stream.input.topic-name=input-stream-topic
stream.output.topic-name=output-stream-topic
stream.intermediate.store-name=words_count
